{
  "name": "frankie-costa.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist --cname frankie-costa.com --nojekyll"
  },
  "keywords": [],
  "author": "Frankie Costa",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^7.0.0",
    "gh-pages": "^6.3.0",
    "markdown-it": "^14.3.1",
    "typed.js": "^3.0.0"
  },
  "homepage": "https://frankie-costa.com/"
}
